<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="ViHo.PackAsAnalyzer" Version="1.0.1" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackageId>RoboNet.Results</PackageId>
        <Version>0.1.1</Version>
        <Authors>Mikhail Korolev (RoboNet)</Authors>
        <RepositoryUrl>https://github.com/RoboNET/Results.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Results pattern implementation</Description>
        <PackageTags>result option</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nullable" Version="1.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <ProjectReference Include="..\..\analyzers\RoboNet.Results.Analyzers\RoboNet.Results.Analyzers\RoboNet.Results.Analyzers.csproj" PackAsAnalyzer="true" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Condition="'$(TargetFramework)'=='net5.0'" Include="System.Text.Encoding.CodePages" Version="5.0.0" />

    </ItemGroup>

    <ItemGroup Label="Package meta">
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
