# Results

./: .gitignore  RoboNet.Results.sln
.github/workflows/: dotnet-nuget.yml
analyzers/RoboNet.Results.Analyzers/RoboNet.Results.Analyzers/: BfsResultAnalyzer.cs  Resources.Designer.cs  Resources.resx  RoboNet.Results.Analyzers.csproj
analyzers/RoboNet.Results.Analyzers/RoboNet.Results.Analyzers/Properties/: launchSettings.json
src/RoboNet.Results/: BaseError.cs  Error.cs  Result.cs  RoboNet.Results.csproj
